[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.realestate:backend >-----------------------
[INFO] Building backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.5:run (default-cli) > test-compile @ backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 39 source files with javac [debug release 21] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ backend ---
[INFO] skip non existing resourceDirectory G:\Users\HP\Downloads\urban-nest-main (2)\urban-nest-main\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ backend ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.5:run (default-cli) < test-compile @ backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.5:run (default-cli) @ backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2026-03-07T03:40:10.167+05:30  INFO 18828 --- [           main] c.realestate.backend.BackendApplication  : Starting BackendApplication using Java 23 with PID 18828 (G:\Users\HP\Downloads\urban-nest-main (2)\urban-nest-main\backend\target\classes started by This Pc in G:\Users\HP\Downloads\urban-nest-main (2)\urban-nest-main\backend)
2026-03-07T03:40:10.172+05:30  INFO 18828 --- [           main] c.realestate.backend.BackendApplication  : No active profile set, falling back to 1 default profile: "default"
2026-03-07T03:40:12.350+05:30  INFO 18828 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-07T03:40:12.484+05:30  INFO 18828 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 122 ms. Found 9 JPA repository interfaces.
2026-03-07T03:40:13.564+05:30  INFO 18828 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8083 (http)
2026-03-07T03:40:13.582+05:30  INFO 18828 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-07T03:40:13.582+05:30  INFO 18828 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2026-03-07T03:40:13.659+05:30  INFO 18828 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-07T03:40:13.660+05:30  INFO 18828 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3381 ms
2026-03-07T03:40:14.097+05:30  INFO 18828 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-07T03:40:14.167+05:30  INFO 18828 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-03-07T03:40:14.208+05:30  INFO 18828 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-07T03:40:14.608+05:30  INFO 18828 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-07T03:40:14.681+05:30  INFO 18828 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-07T03:40:15.084+05:30  INFO 18828 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@7b29cdea
2026-03-07T03:40:15.087+05:30  INFO 18828 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-07T03:40:15.140+05:30  WARN 18828 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-07T03:40:17.177+05:30  INFO 18828 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-07T03:40:17.377+05:30  INFO 18828 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-07T03:40:17.861+05:30  INFO 18828 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
Hibernate: select distinct p1_0.city from property p1_0 where p1_0.is_active=true and p1_0.is_sold=false and p1_0.city is not null and p1_0.city<>''
[Analytics] No active properties found for any city on startup.
2026-03-07T03:40:19.501+05:30  WARN 18828 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-07T03:40:19.564+05:30  WARN 18828 --- [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: f1e5c8e0-64ff-4bd2-af32-4ae2b7a44809

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-03-07T03:40:20.214+05:30  INFO 18828 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2026-03-07T03:40:20.342+05:30  INFO 18828 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@52602c48, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@78c7a736, org.springframework.security.web.context.SecurityContextHolderFilter@ec9f91b, org.springframework.security.web.header.HeaderWriterFilter@4c963d59, org.springframework.web.filter.CorsFilter@1dabeb92, org.springframework.security.web.authentication.logout.LogoutFilter@6c9c375, com.realestate.backend.security.JwtAuthenticationFilter@787988f4, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5b3847f5, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2183db30, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6fe27001, org.springframework.security.web.session.SessionManagementFilter@5b6abe1f, org.springframework.security.web.access.ExceptionTranslationFilter@b230f87, org.springframework.security.web.access.intercept.AuthorizationFilter@24338110]
2026-03-07T03:40:20.839+05:30  WARN 18828 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-07T03:40:20.843+05:30  INFO 18828 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-07T03:40:20.846+05:30  INFO 18828 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-07T03:40:20.854+05:30  INFO 18828 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-07T03:40:20.887+05:30  INFO 18828 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-07T03:40:20.906+05:30 ERROR 18828 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8083 was already in use.

Action:

Identify and stop the process that's listening on port 8083 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  21.593 s
[INFO] Finished at: 2026-03-07T03:40:20+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.5:run (default-cli) on project backend: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
